 .wrapper {
	 display: grid;
	 min-height: 100vh;
	 grid-template-columns: 0.8fr 6fr;
	 overflow-x: hidden;
	 width: 100%;
	 max-width: 100%;
	 margin-right: 0;
}
 .wrapper .main {
	 margin-top: 1.9rem;
	 background-color: #f5f7fa;
	 padding-left: 2.5rem;
	 padding-right: 2.5rem;
	 min-height: 90vh;
}
 .wrapper .main .cardsBlock {
	 display: grid;
	 grid-template-columns: 2fr 1fr;
	 grid-gap: 4.375rem;
	 margin-bottom: 1rem;

   @media screen and (max-width: 768px) {
    grid-template-rows: unset;
    display: block;  
    
   }
}

.carousel-root {
  margin: 0 auto;
  max-width: 100%;
}

.carousel-slider {
  margin: 0 auto;
  max-width: 100%;
}

.carousel-slide {
  margin: 0 auto;
  max-width: 100%;
}
 .wrapper .main .cardsBlock .cards {
	 display: flex;
	 gap: 1.875rem;
	 margin-top: 0.3rem;
	 margin-bottom: 1.5rem;

   @media screen and (max-width: 768px) {
    display: none;
   }
}

.wrapper .main .cardsBlock .cardsMobile {
  display: none;
  gap: 1.875rem;
  margin-top: 0.3rem;
  margin-bottom: 1.5rem;

  @media screen and (max-width: 768px) {
   display: flex;
  }
}
 .wrapper .main .transactions .transactionsTitle {
	 font-family: Mont, sans-serif;
	 font-size: 1.5rem;
	 color: #343c6a;
	 font-weight: bold;
	 padding-bottom: 1.2rem;
	 padding-top: 1.2rem;
}
 .wrapper .main .transactions .transactionsBox {
	 display: flex;
	 flex-direction: column;
	 background-color: #fff;
	 padding: 1rem;
	 border-radius: 1rem;
	 max-width: fit-content;
	 gap: 0.4rem;
	 max-height: 350px;

   @media screen and (max-width: 768px) {
    margin-left: 1rem;   
   }
}
 .wrapper .main .activity {
	 display: grid;
	 grid-template-columns: 2.2fr 0.71fr;
	 margin-bottom: 1rem;
}
 .wrapper .main .activity .weeklyActivity .activityTitle {
	 display: flex;
	 flex-direction: column;
	 gap: 1.2rem;
}
 .wrapper .main .activity .weeklyActivity .activityTitle b {
	 font-family: Mont, sans-serif;
	 font-size: 1.5rem;
	 font-weight: 600;
	 color: #343c6a;
	 margin-bottom: 0.5rem;
}
 .wrapper .main .activity .weeklyActivity .charts div div canvas {
	 height: 456px !important;
	 aspect-ratio: 3.2679738562 !important;
	 object-fit: contain;
	 object-fit: contain !important;
	 padding: 1.75rem !important;
	 border-radius: 1rem !important;
	 background-color: #fff !important;
}
 .wrapper .main .activity .statistics .statisticsTitle {
	 display: flex;
	 flex-direction: column;
	 gap: 1.2rem;
}
 .wrapper .main .activity .statistics .statisticsTitle b {
	 font-family: Mont, sans-serif;
	 font-size: 1.5rem;
	 font-weight: 600;
	 color: #343c6a;
	 margin-bottom: 0.5rem;
}
 .wrapper .main .activity .statistics .diagram canvas {
	 width: 310px !important;
	 height: 360px !important;
	 padding: 1.75rem !important;
	 border-radius: 1rem !important;
	 background-color: #fff !important;
	 object-fit: cover !important;
}
 .wrapper .main .footer {
	 display: grid;
	 grid-template-columns: 1fr 1.55fr;
	 grid-gap: 3rem;
	 padding-bottom: 1.5rem;
}
 .wrapper .main .footer .transferTitle {
	 font-family: Mont, sans-serif;
	 font-size: 1.5rem;
	 color: #343c6a;
	 font-weight: bold;
	 padding-top: 1.2rem;
	 padding-bottom: 1.2rem;
}
 .wrapper .main .footer .workersList {
	 display: flex;
	 gap: 2.125rem;
	 align-items: center;
}
 .wrapper .main .footer .transeferArrow {
	 transition: transform 0.2s ease-in-out;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 40px;
	 height: 40px;
	 border-radius: 50%;
	 background-color: #fff;
	 box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	 cursor: pointer;
	 transition: all 0.4s;
}
 .wrapper .main .footer .transeferArrow:hover {
	 scale: 1.3;
}
 .wrapper .main .footer .transeferArrow:hover img {
	 width: 20px;
	 height: 20px;
	 margin: 0 auto;
}
 .wrapper .main .footer .transeferArrow:hover button {
	 background-color: transparent;
	 border: none;
	 padding: 0;
	 cursor: pointer;
}
 .wrapper .main .footer .transferList {
	 background-color: #fff;
	 border-radius: 1rem;
	 padding: 1.75rem;
	 max-width: fit-content;
}
 .wrapper .main .footer .transferList .sendForm {
	 display: flex;
	 padding-top: 2rem;
	 gap: 2rem;
	 align-items: center;
	 flex-wrap: nowrap;
}
 .wrapper .main .footer .transferList .sendForm b {
	 font-size: 1rem;
	 color: #718ebf;
	 font-weight: normal;
}
 .wrapper .main .footer .transferList .sendForm .inputItem {
	 position: relative;
}
 .wrapper .main .footer .transferList .sendForm .inputItem input {
	 padding: 0.8rem 1rem 0.8rem 1rem;
	 border-radius: 2rem;
	 background-color: #edf1f7;
	 color: #718ebf;
}
 .wrapper .main .footer .transferList .sendForm .inputItem button {
	 display: flex;
	 flex-wrap: nowrap;
	 gap: 0.5rem;
	 justify-content: center;
	 position: absolute;
	 top: 0;
	 left: 70%;
	 transform: translateX(-50%);
	 margin-bottom: 1rem;
	 border: none;
	 cursor: pointer;
	 background-color: #1814f3;
	 border-radius: 2rem;
	 padding: 0.75rem 2.6rem 0.75rem 2.6rem;
	 transition: transform 0.5s ease-in-out;
}
 .wrapper .main .footer .transferList .sendForm .inputItem button:hover img {
	 transition: transform 0.5s ease-in-out;
	 transform: rotate(360deg) scale(1.1);
}
 .wrapper .main .footer .transferList .sendForm .inputItem button:hover b {
	 font-size: 1rem;
	 color: #fff;
}
 .wrapper .main .footer .balanceHistory .balanceTitle {
	 font-family: Mont, sans-serif;
	 font-size: 1.5rem;
	 color: #343c6a;
	 font-weight: bold;
	 padding-top: 1.2rem;
}
 .wrapper .main .footer .balanceHistory .balanceContainer canvas {
	 height: 300px !important;
	 width: 800px !important;
}
 